In the 1.13 and future updates, 
Mojang has hired a new texture artist (Jasper Boerstra) for Minecraft, 
this has resulted in the style of the Minecraft textures completely changing. 

In the 1.14 and future updates, 
they have added a tab in the resource pack menu to revert any pre-1.14 
textures to their originals, however, 
Mojang has stated that future textures will not be supported with the 
original style, this resource pack aims to change that, and in this pack, 
any textures created which do not fit with the original style will be changed 
so that they do. 

(this pack must be used over top of the "Programmer Art" pack 
if you wish to use it in versions after 1.13.2)    

This pack works in versions 1.14 and beyond 
(including snapshots and pre-releases), 

CREDITS: 

Mojang, 
	especially jeb, notch, junkboy, Johan A, and Ninni L 
	 - for the original textures. 

InboundBark - help with water 
Crackers0106 - help with raw copper block 
VitaMoonshadow - boat items

HONOURABLE MENTIONS: 

Jappa 
 - for giving me a reason to make something. 
Swunglepord862 
 - for bug reporting, suggestions, and unending support. 
Roadhog360 
 - for early bug reporting and suggestions. 
Crackers0106 
 - support, competition, inspiration, and texture help. 
Slicedlime 
 - For thoroughly documenting texture changes between versions. 
Everyone who's ever written a bug report or made a suggestion. 
and you, for supporting the pack. 
 
Everyone who's ever written a bug report or made a suggestion; 
and you, for supporting the pack. 

Everyone who supports the pack - Thanks so much. 

